
<!DOCTYPE html>
<html>
<head>
<title>Consultant delhi</title>
<!-- For-Mobile-Apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->
<!-- Custom-Stylesheet-Links -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" />
<!-- Jssor slider-->
	
     <script src="js/jssor.slider-22.2.12.min.js" type="text/javascript"></script>
<!--//end Jssor slider-->
<!-- //Custom-Stylesheet-Links -->
<!-- Web-Fonts -->
	<link href='//fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<!-- //Web-Fonts -->
 <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--gallery-->
<!--JS for animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	<!--//end-animate-->
   
   
    <style>
        
        .header{
            background-color:#ff6600;
            opacity:.6;
            
           
        }
        #jssor_1{
            border-top:4px solid #b34700;
             box-shadow:inset 0px 4px rgba(204, 82, 00);
        }
        
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            /* background: url('img/a02.png') no-repeat;-->*/
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }
        .jssora02l.jssora02lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
        .jssora02r.jssora02rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
        /* jssor slider thumbnail navigator skin 03 css *//*.jssort03 .p            (normal).jssort03 .p:hover      (normal mouseover).jssort03 .pav          (active).jssort03 .pdn          (mousedown)*/.jssort03 .p {    position: absolute;    top: 0;    left: 0;    width: 62px;    height: 32px;}.jssort03 .t {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort03 .w, .jssort03 .pav:hover .w {    position: absolute;    width: 60px;    height: 30px;    border: white 1px dashed;    box-sizing: content-box;}.jssort03 .pdn .w, .jssort03 .pav .w {    border-style: solid;}.jssort03 .c {    position: absolute;    top: 0;    left: 0;    width: 62px;    height: 32px;    background-color: #000;    filter: alpha(opacity=45);    opacity: .45;    transition: opacity .6s;    -moz-transition: opacity .6s;    -webkit-transition: opacity .6s;    -o-transition: opacity .6s;}.jssort03 .p:hover .c, .jssort03 .pav .c {    filter: alpha(opacity=0);    opacity: 0;}.jssort03 .p:hover .c {    transition: none;    -moz-transition: none;    -webkit-transition: none;    -o-transition: none;}* html .jssort03 .w {    width /**/: 62px;    height /**/: 32px;}
    </style>
</head>
<body>
<!-- Banner -->
    <div class="outer" style="background-image:url('images/banner.jpg')"> 
    
	
		<!-- Header -->
	<div class="header" >
		<div class="container" >
		<!-- Navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <a href="index.html" ><img src="images/logo" style="max-width:280px;"></a>
					
				</div>

				<div class="navbar-collapse collapse hover-effect wow fadeInRight animated" data-wow-delay=".5s" id="navbar">
					<ul>
						<li><a href="index.html" class="active">HOME</a></li>
						<li><a href="coreteam.html"><span data-hover="TEAM" class="scrollsec">TEAM</span></a></li>
						<li><a href="services.html"><span data-hover="SERVICE">SERVICES</span></a></li>
						<li><a href="blog.html"><span data-hover="BLOG">BLOG</span></a></li>
						<li><a href="contact.php"><span data-hover="CONTACT">CONTACT</span></a></li>
                      
					</ul>
				</div>

			</div>
		</nav>
		<!-- //Navbar -->
		
	</div>
	</div>
    </div>
      <script src="js/jssor.slider-22.2.12.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: true,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 9,
                $SpacingX: 3,
                $SpacingY: 3,
                $Align: 260
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

          
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
              if (refSize) {
                   // refSize = Math.min(refSize, 1000);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
           
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
        
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
           
            <div>
               
                <img data-u="image" src="img/i2.jpg" />
           
            </div>
              <div>
               <img data-u="image" src="img/i5.jpg" />
            </div>
            <div>
               <img data-u="image" src="img/i3.jpg" />
            </div>
            
            <div>
               <img data-u="image" src="img/i4.jpg" />
            </div>
           <div>
               <img data-u="image" src="img/i1.jpg" />
            </div>
            
             
            
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort03" style="position:absolute;left:0px;bottom:0px;width:600px;height:60px;" data-autocenter="1">
            <div style="position:absolute;top:0;left:0;width:100%;height:100%;background-color:#000;filter:alpha(opacity=30.0);opacity:0.3;"></div>
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="t"></div>
                    </div>
                    <div class="c"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
   
	<div class="w3l">
	<div class="container">		
		<div class="row">
			<div class="col-sm-12 text-center w3ls">
				<h3>Welcome</h3>
				<p class="p1 animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">Modern times are indeed interesting times  - as  the global order transforms , it  has necessitated changes across industry as well.  As organisations grow or transform , material, technology and capital requirements also change  and this is driven through human resources  associated with the enterprise. <br/>

The question often asked is are the people capable enough to embrace the  change, execute it and become change champions? Do they possess the required skills to perform effectively in organisations?<br/>

HR Mantra Consulting has been set up with the intent of creating and improving people capability for better performing organisations. All our solutions are customised keeping in mind the client requirements where we work as a trusted partner creating value for the enterprise.
</p>
				
			</div>
			<div class="clearfix"></div>
		</div>
	</div>	
</div>
<!-- //w3l -->
    <div class="wthree" style="background-color:#fff">
		<div class="container">
			<h3>Our Services</h3>
			<div class="services-grids">
				<div class="col-md-6 services-grid-left wow fadeInLeft animated" data-wow-delay=".5s">
					<div class="col-xs-4 services-grid-left1">
						<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span></i>
					</div>
					<div class="col-xs-8 services-grid-left2">
						<h4>Leadership development</h4>
						<p>Learn Leadership Skills of our the best leader</p>
                        <ul style="list-style-type:disc;opacity:.8;color:#444">
                            <li>Coaching / Counseling</li>
                        <li>Story telling / experience sharing&nbsp;and more..</li></ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 services-grid-right wow fadeInRight animated" data-wow-delay=".5s">
					<div class="col-xs-4 services-grid-left1">
						<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span></i>
					</div>
					<div class="col-xs-8 services-grid-left2">
						<h4>HR Advisory & Consulting</h4>
						<p></p>
                  <ul style="list-style:type:disc;opacity:.8;color:#444">
                            <li>Organization design </li>
                            <li>Job Banding </li>
                            <li>Culture building &nbsp;and more... </li>
                        </ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="services-grids">
				<div class="col-md-6 services-grid-left wow fadeInLeft animated" data-wow-delay=".5s">
					<div class="col-xs-4 services-grid-left1">
						<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span></i>
					</div>
					<div class="col-xs-8 services-grid-left2">
						<h4>Trainings </h4>
                        <p></p>
                        <ul style="list-style:type:disc;opacity:.8;color:#444">
                            <li>Workers Development Programme</li>
                            <li>Body Language</li>
                            <li>Supervisory Development Skills &nbsp;and more....</li>
                        </ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 services-grid-left wow fadeInLeft animated" data-wow-delay=".5s">
					<div class="col-xs-4 services-grid-left1">
						<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></i>
					</div>
					<div class="col-xs-8 services-grid-left2">
                        <a href="services.html"> <h4 >More Services</h4><small style="color:#032F3E">click here</small></a>
						
					</div>
					<div class="clearfix"> </div>
				</div>
				
				
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
   


	<!-- Footer -->
	<div class="footer">
		<div class="container">

			<div class="footer-info">
				<div class="col-md-4 col-sm-4 footer-info-grid newsletter wow fadeInLeft animated" data-wow-delay=".5s">
                    <a href="index.html"><h4 style="font-size:1em"><i class="fa fa-arrow-right fa-x"></i>&nbsp;HOME</h4></a>
                    <a href="coreteam.html"><h4 style="font-size:1em"><i class="fa fa-arrow-right fa-x"></i>&nbsp;CORE TEAM</h4></a>
                    <a href="services.html"><h4 style="font-size:1em"><i class="fa fa-arrow-right fa-x"></i>&nbsp;SERVICES</h4></a>
                    <a href="contact.html"><h4 style="font-size:1em"><i class="fa fa-arrow-right fa-x"></i>&nbsp;CONTACT US</h4></a>
					
				</div>
				<div class="col-md-4 col-sm-4 footer-info-grid address animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
					<h4>GETTING IN TOUCH</h4>
					<address>
						<ul>
							<li>Anshumal Dikshit</li>
							<li>Telephone : +91 - 9810452580,8586984190</li>
							<li>Email : <a class="mail" href="mailto:mail@example.com">anshumaldikshit@yahoo.com</a></li>
						</ul>
					</address>
				</div>
			
				<div class="col-md-4 col-sm-4 footer-info-grid social wow fadeInRight animated" data-wow-delay=".5s">
					<h4>Follow Us</h4>
					<ul>
						<li><a href="#"><span class="fa"> </span></a></li>
						<li><a href="#"><span class="tw"> </span></a></li>
						<li><a href="#"><span class="g"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="copyright animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<p>&copy; 2016  All Rights Reserved | Design by <a href="https://www.linkedin.com/in/raghvendra-sharma-722504113"> Raghvendra Sharma</a></p>
			</div>

		</div>
         
	</div> 
     
   
	</body>
	</html>